# Technology Research

* To get a feel of how AR works, we set out to create an AR experience at the E-Quad.
* As expected with Microsoft :angry: their tutorials are in Visual Studio. 
* Download the requirements using the [instructions on this page](https://developer.microsoft.com/en-us/windows/mixed-reality/install_the_tools)

## Building a Unity App
* HoloLens can run a mixed reality app created in Unity.
* I'll start by trying out the newbie tutorial, Roll-a-Ball

## [Roll-a-Ball](https://unity3d.com/learn/tutorials/projects/roll-ball-tutorial)
* The game has a ball, and 12 collectible cubes. 
* The player wins once the ball touches all the cubes.
* I've included a build for Windows in Roll_A_Ball/Builds here on Github
* The next step is to port that to the HoloLens.

## [Porting to HoloLens](https://developer.microsoft.com/en-us/windows/mixed-reality/unity_development_overview)
* So I couldn't get away with Windows 8.1; I had to upgrade to Windows 10 :angry:
* As of my current understanding, there are 2 steps to developing AR content for the HoloLens:
	* Developing 3D content using software like Unity. 
		* You could potentially use lower-level language, but there'd be too much lifting.
		* Unity uses C# and JavaScript for its script, so it's not like it's 100% new.
		* However, Unity handles lower-level code like handling collisions between game objects, which is convenient.
	* Presenting the 3D content using the HoloLens.
		* In the simplest form, your app/game isn't aware of the surrounding. In this sense, it's using the HoloLens as it would a phone's screen.
		* In the 'true AR' form, your app/game maps the surroundings and is aware of it. For example, robots can start emerging from the walls.
* When porting an app to the HoloLens, ensure that your laptop and HoloLens are on the same WiFi network.

## Building a HoloLens-Aware Unity App
* Although Roll-a-Ball could be seen on the HoloLens, it had no awareness that it was a hologram.
* I'll now follow the instructions at [Holograms 101](https://developer.microsoft.com/en-us/windows/mixed-reality/holograms_101).
* This will help me understand gaze, gesture, voice, sound & spatial mapping.