# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AugmentedPis.sln: 01D15D13494A3CA20E60F2805EB9192D
AugmentedPis\App.cs: DB2671A763240C0625D9D65871C19EA0
AugmentedPis\AugmentedPis.csproj: A8CDE925212DD903116C0175A9CF93A5
AugmentedPis\AugmentedPis.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
AugmentedPis\Package.appxmanifest: BB397087DFB5560EC3BD8F71D5EEA3AF
AugmentedPis\project.json: 1D02BC64BAC0D041019673A1C4C51737
AugmentedPis\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AugmentedPis\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AugmentedPis\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AugmentedPis\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AugmentedPis\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AugmentedPis\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AugmentedPis\Properties\AssemblyInfo.cs: DE4962255AFDBEBEF909BAA5C3C12F8B
AugmentedPis\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
